<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>

    <title>gameon</title>
</head>
<body>
   <div id="gamestart" class="showing">
       <h2>WHO GETS THE TREATS</h2>
        <p>Huhu is a shiba inu and Hopi is a cat. 
            <br>
            They both live in the ZHOU's family.
            <br>
            Help them to get the treats they wanted!
            <br>
            RULE:            
            <br>
            Each player press roll to roll the dice.
            <br>
            The number would add up for each players.
            <br>
            The player whose adding up numbers reach 30 first would win first and get the treat.
            <br>

        </p>
        <button id="start">FIGHT</button>
   </div>
        
    <div id="gamecontrol">
    </div>
   
    <div id="game" class="hidden"></div>
    <div id="actions"></div>
    <div id="score"></div>
    <div id="winner" class="hidden">
        <img src="./bone.png"  alt="bone" width="160px" height="80px">
    </div>
    <div id="winner2" class="hidden">
        <img src="./fish.png"  alt="fish">
    </div>
    <!-- <div id="quit">
        <button id="quit" onclick="location.reload();">Restart</button>
    </div> -->

    <footer>
        <a href="mailto:&#112;&#104;&#122;&#104;&#111;&#117;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;">Email me</a>
        <a href="https://validator.w3.org/check?uri=https://phzhou130.github.io/des157a/gameon/index.html">Valid HTML 5</a>
        <a href="https://jigsaw.w3.org/css-validator/validator?uri=https://phzhou130.github.io/des157a/gameon/index.html">Valid CSS</a>
    </footer>
   
</body>
</html>