body{
    background: url("./gameon.png");
    /* max-width: 1266px; */
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px;
    right: 0px;
    left: 0px;
    margin-right: 0px;
    position: fixed;
    font-family: 'VT323', monospace;}

.hidden {
    display: none;
}
.showing{
    display: block;
}
#game{
    margin-top: 3%;
    width: 500px;
    height: 200px;
    left: 300px;
    margin-left: 35%;
    margin-bottom: 5%;
}
#gamecontrol{

    margin-left: 40%;
    margin-top: 8%;
    font-size: large;
}
#gamestart{
    margin-left: 30%;
    margin-top: 20%;
}
#score{
    margin-left: 37%;
    margin-bottom: 20%;


}
#actions{
    margin-left: 45%;
    margin-right: 20%;
}
button{
    background-color: #0D8FBF;
    color: white;
    font-family: 'VT323', monospace;
}
#winner{

    margin-top:-22%;
    margin-left:16%;
    
}
#bone{
    width: 160px;
    height: 80px;
}
#winner2{

    margin-top:-22%;
    margin-left:65%;


}
footer{
    position: absolute;
    z-index: auto;
    width: 100%;
    bottom: 10%;
    /* left: calc((100vw - 300px)/2);
    right: calc((100vw - 300px)/2); */
    /* left: 25%;
    right: 25%; */
    text-align: center;
}
a{
    text-decoration: none;
    color: wheat;
}