
body{
    background:  rgba(232, 180, 154, 1) ;
    font-family: 'Gemunu Libre', sans-serif;
    font-size: 100%;
    font-size: 16px;
    line-height: 1.5;
  

}
p{
    margin-left: 25px;
    margin-right: 25px;

}
.paragraph{
    padding-right: 10px;
    padding-left: 10px;

    width: 100%;
    font-size: 20px;
    display: flex;
    flex-direction: row;
  
}
.card-category{
    margin-left: 25px;
}
.site-container{
    margin: 2rem auto;
    max-width: calc(100%-80px);
}
.banner{
    display: flex;
    width: 100%;
    height: 50px;
    margin: auto;

    background: rgb(185,31,34);
}
.banner2{

    display: flex;
    width: 1%;
    height: 50px;
    margin: auto;
    background: rgb(157, 41, 51);

}
.circle{
    position: relative;
    margin: auto;

        top: -10px;
        width: 25px;
        height: 25px;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        border-radius: 25px;
        background: rgb(157, 41, 51);
      
}
.article-container{
    display: flex;
    flex-direction: row;
    /* display: grid;
    grid-template-columns: repeat(auto-fill,minmax(265px, 1fr)); */
    gap:2rem;
}
.article-image{
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.article-image img{
    max-width: 100%;
    height: auto;
    border-radius: 20px 20px 0 0;
}
.article-card{
    width: 100%;
    display: grid;
    grid-template-rows: 200px 1fr;
    padding: 20px;
    margin-top:  50px;
    border-radius: 20px;
    background: wheat;
    /* transition: 0.3s; */
}
.article-card:hover{
    /* padding: 20px; */
    box-shadow: 0 5px 20px rgb(150, 97, 97);
    display: flex;
    flex-direction: row-reverse;
    cursor: pointer;
}



.article-content .card-category{
    /* font-size: 10px; */
    color: black;
    text-decoration: none;
    
}
.article-content .card-excerpt{
    line-height: 1.5rem;
    color: black;
}
.site-container{
    max-width: 800px;
}
/* .article-card{
    display: grid;
    grid-template-rows: 200px 1fr;
} */
footer{
    gap:50px;
    font-size: 40px;
    display: flex;
    flex-direction: row;
    background-color: rgb(185,31,34);
    color: white;
    font-family: 'Gemunu Libre', sans-serif;
    justify-content: center;
    margin-bottom: 0%;
    margin-top: 10%;

}
a{
    text-decoration: none;
    color: goldenrod;
}

/* .article-container2{
    display: flex;
    flex-direction: row;
    /* margin-top: 10%; */
    /* display: grid;
    grid-template-columns: repeat(auto-fill,minmax(265px, 1fr));
    gap:2rem;
}  */ 