
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <!-- I finished the illustration part of my website(background1-5) -->
    <div id="illustration">
        <div id="backimages1" class="show">
            <!-- <button onclick="scrollimage()">  -->
            <img src="./background1.jpg" class ="circle" alt="guangming">

            <!-- </button> -->
        </div>
        <div id="backimages2" class="hide">
            <img src="./background2.jpg" class ="circle" alt="nanshan">
        </div>
        <div id="backimages3" class="hide">
            <img src="./background3.jpg" class ="circle" alt="futian">
        </div>
        <div id="backimages4" class="hide">
            <img src="./background4.jpg" class ="circle" alt="baoan">
        </div>
        <div id="backimages5" class="hide">
            <img src="./background5.jpg " class ="circle" alt="yantian">
        </div>
    </div>
    <div id="everypic">

        <div id="guangming">
            <img src="./guangming.JPG" id="guangming" alt="nanshan1">

        </div>
        <div id="nanshan">
            <img src="./nanshan1.jpg" id="nanshan1" alt="nanshan1">
            <img src="./nanshan2.jpg" id="nanshan2" alt="nanshan1">

        </div>
        <div id="futian">
            <img src="./futian1.jpg" id="futian1" alt="futian1">
            <img src="./futian2.jpg" id="futian2" alt="futian2">

        </div>
        <div id="guangming">
            <img src="./guangming.JPG" id="guangming" alt="nanshan1">

        </div>
    </div>
</body>
</html>