body{
    background-color: white;
}
/* #backimages1{
    display: flex;
    justify-content: center ;
    padding-top: 5%;
  
} */
/* .circle{
    width: 600px;
    clip-path: circle();
} */
/* .hide {
    display: none;
}
.show{

    display: block;
} */
button {
    width: 300px;  
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    /* clip-path: circle(); */

}
#illustration{
    overflow: scroll;
    width: 300px;
    height: 300px;
    align-items: center;
    margin: auto;
    clip-path: circle();
}