<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./styles.css" />

</head>
<body>
    <div class="wrapper">
        <div class="hero">
            <h1 class="hero__heading">EXPLORE YOUR WORLD</h1>
        </div>
    
        <div class="hero hero--secondary" aria-hidden="true" data-hero>
            <p class="hero__heading">EXPLORE YOUR WORLD</p>
        </div>
    </div>
    <script src="./script.js"></script>
    <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>

</body>
</html>