<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
        <link rel="stylesheet" href="styles.css">

        <script src="https://threejs.org/build/three.js"></script>
		<script src="https://threejs.org/build/three.min.js"></script>
        <!-- <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/loaders/GLTFLoader.js"></script> -->
        <script src="GLTFLoader.js"></script>
	</head>
	<body>
        <!-- <script src="https://threejs.org/build/three.js"></script> -->
        
		<script>
            let scene, camera, renderer;
            let pandaMesh;
            let light;
            function init(){
                scene = new THREE.Scene();                
                scene.background = new THREE.Color(0xdddddd);

                camera = new THREE.PerspectiveCamera( 40, window.innerWidth/window.innerHeight, 1, 5000 );
                camera.rotation.y = 45/180*Math.PI;
                camera.position.x = 800;
                camera.position.y = 100;
                camera.position.z = 1000;



                hlight = new THREE.AmbientLight(0x404040,100);
                scene.add(hlight);
                directionalLight = new THREE.DirectionalLight(0xffffff, 100);
                directionalLight.position.set(0,1,0);

                camera.position.set(0,10,20);
                renderer = new THREE.WebGLRenderer({antialias:true});
                renderer.setSize( window.innerWidth, window.innerHeight);
                document.body.appendChild(renderer.domElement);
           
                let loader = new THREE.GLTFLoader();
                loader.load('panda.gltf', function(gltf){
                        pandaMesh = gltf.scene.children[0];
                        pandaMesh.scale.set(0.5,0.5,0.5);
                        scene.add(gltf.scene);                
                        renderer.render(scene, camera);


                    });
            }
    
            init();
		</script>
	</body>
</html>